# Crafting-station-improved

./: build.gradle  gradle.properties
src/main/java/tfar/craftingstation/: Configs.java  CraftingStation.java  CraftingStationMenu.java
src/main/java/tfar/craftingstation/client/: CraftingStationScreen.java
src/main/java/tfar/craftingstation/datagen/: ModBlockTagsProvider.java
src/main/java/tfar/craftingstation/mixins/: EmiPacketMixin.java
src/main/java/tfar/craftingstation/network/: C2SClearPacket.java  PacketHandler.java
src/main/java/tfar/craftingstation/recipeViewers/emi/: EmiRecipeHandler.java  EmiViewerPlugin.java
src/main/java/tfar/craftingstation/recipeViewers/jei/: JeiClientPlugin.java  JeiTransferHandler.java
src/main/java/tfar/craftingstation/recipeViewers/rei/: ReiClientPlugin.java  ReiTransferHandler.java
src/main/java/tfar/craftingstation/recipeviewers/emi/: EmiRecipeHandler.java  EmiViewerPlugin.java
src/main/java/tfar/craftingstation/recipeviewers/jei/: CraftingStationGuiContainerHandler.java  JeiClientPlugin.java  JeiTransferHandler.java
src/main/java/tfar/craftingstation/recipeviewers/rei/: CraftingStationGridMenuInfo.java  ReiClientPlugin.java  ReiPlugin.java  ReiTransferHandler.java
src/main/java/tfar/craftingstation/slot/: BigSlot.java  SlotFastCraft.java
src/main/resources/: craftingstation.mixins.json
src/main/resources/assets/craftingstation/lang/: en_us.json
